spring.datasource.url=jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
spring.datasource.data=classpath:datos-test.sql
spring.datasource.initialization-mode=always
# La siguiente l�nea sirve para que la base de datos pueda obtener las tildes
spring.datasource.sqlScriptEncoding=UTF-8

logging=info
logging.level.org.springframework=${logging}
logging.level.root=${logging}
logging.level.org.hibernate=${logging}
logging.level.sql=${logging}