# Temario-Ingenieria-Software-UA

./: .gitignore  README.md  acoffe.yml
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P06-Dependencias2/P06-mocks/alquiler/: pom.xml
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P06-Dependencias2/P06-mocks/alquiler/src/main/java/ppss/Alquilacoches/: AlquilaCoches.java  Calendario.java  IService.java  Servicio.java  Ticket.java  TipoCoche.java
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P06-Dependencias2/P06-mocks/alquiler/src/main/java/ppss/Alquilacoches/excepciones/: CalendarioException.java  MensajeException.java
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P06-Dependencias2/P06-mocks/alquiler/src/test/java/ppss/Alquilacoches/: AlquilaCochesTest.java
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P07-Integracion/P07-dbunit/dbunitexample/: pom.xml  respuestas.txt
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P07-Integracion/P07-dbunit/dbunitexample/src/main/java/ppss/: Cliente.java  ClienteDAO.java  IClienteDAO.java
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P07-Integracion/P07-dbunit/dbunitexample/src/test/java/ppss/: ClienteDAO_E_IT.java  ClienteDAO_F_IT.java  ClienteDAO_IT.java
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P07-Integracion/P07-dbunit/dbunitexample/src/test/resources/: cliente-esperado-E.xml  cliente-esperado-F.xml
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P07-Integracion/P07-dbunit/dbunitexample/src/test/resources/sql/: create_table_customer.sql
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P07-Integracion/P07-dbunit/matriculacion/: pom.xml  respuestas.txt
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P07-Integracion/P07-dbunit/matriculacion/matriculacion-comun/: pom.xml
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P07-Integracion/P07-dbunit/matriculacion/matriculacion-dao/: pom-backup.xml  pom.xml
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P07-Integracion/P07-dbunit/matriculacion/matriculacion-dao/src/test/resources/: tabla3.xml  tabla4.xml
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P07-Integracion/P07-dbunit/matriculacion/matriculacion-dao/src/test/resources/sql/: matriculacion.sql
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P07-Integracion/P07-dbunit/matriculacion/matriculacion-proxy/: pom.xml
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P08-WebDriver/guru99Bank/: pom.xml
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P08-WebDriver/guru99Bank/src/main/java/ejercicio2/conPO/: LoginPage.java  ManagerPage.java
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P08-WebDriver/guru99Bank/src/main/java/ejercicio3/conPOyPFact/conPO/: DeleteCustomerPage.java  LoginPage.java  ManagerPage.java  NewCustomerPage.java
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P08-WebDriver/guru99Bank/src/test/java/ejercicio1/sinPageObject/: TestLogin.java
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P08-WebDriver/guru99Bank/src/test/java/ejercicio2/conPO/: TestLogin.java
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P08-WebDriver/guru99Bank/src/test/java/ejercicio3/conPOyPFact/: TestNewClient.java
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P10-Cobertura/cobertura/: pom.xml  respuestas.txt
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P10-Cobertura/cobertura/src/main/java/ppss/ejercicio1/: MultipathExample.java
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P10-Cobertura/cobertura/src/main/java/ppss/ejercicio2/: Lock.java  MyClass.java
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P10-Cobertura/cobertura/src/test/java/ppss/ejercicio1/: MultipathExampleTest.java
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P10-Cobertura/cobertura/src/test/java/ppss/ejercicio2/: LockIT.java  LockTest.java  MyClassTest.java
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P10-Cobertura/matriculacion/: pom.xml  respuestas.txt
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P10-Cobertura/matriculacion/matriculacion-bo/: pom.xml
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P10-Cobertura/matriculacion/matriculacion-bo/src/test/java/ppss/matriculacion/bo/: AlumnoBRIT.java  AlumnoBRTest.java
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P10-Cobertura/matriculacion/matriculacion-dao/: pom.xml
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P10-Cobertura/matriculacion/matriculacion-dao/src/main/java/ppss/matriculacion/dao/: FuenteDatosJDBC_backup.java  IMatriculaDAO.java  JDBCAsignaturaDAO.java  JDBCMatriculaDAO.java
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P10-Cobertura/matriculacion/matriculacion-dao/src/test/java/ppss/matriculacion/dao/: AlumnoDAOIT.java  AlumnoDAOTest.java
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P10-Cobertura/matriculacion/matriculacion-dao/src/test/resources/: dataset.xml  tabla2.xml
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Práctica/Mis-Practicas/P10-Cobertura/matriculacion/matriculacion-proxy/src/test/java/ppss/matriculacion/proxy/: ProxyDatosEconomicosTest.java
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Sesiones Laboratorio/Plantillas-P01/P01-IntelliJ/: pom.xml
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Sesiones Laboratorio/Plantillas-P01/P01-IntelliJ/src/main/java/ppss/: DataArray.java  Matricula.java  Triangulo.java
PLANIFICACION Y PRUEBAS DE SISTEMAS SOFTWARE/Sesiones Laboratorio/Plantillas-P01/P01-IntelliJ/src/test/java/ppss/: MatriculaTest.java  TrianguloTest.java
(+1256 files in other folders)
