language: java

branches:
  only:
    - master

services:
  - mysql

before_install:
  #Ponemos mads_test en lugar de mads-test ya que el -test acaba en error en Travis...
  - mysql -e 'CREATE DATABASE mads_test;'
  #Evita que si usamos la dirección de DB ...192.168.X.Y:3306... se pueda usar ...localhost:3306..., si no travis fallará
  - sed -i 's/192.168.99.101/localhost/g' src/test/resources/application-mysql.properties
  - sed -i 's/#--//g' src/test/resources/application.properties

script: ./mvnw -DargLine="-Dspring.profiles.active=mysql" test
