language: java
branches:
  only:
    - master
    - develop

services:
  - mysql

before_install:
  - mysql -e 'CREATE DATABASE mads_test;'

script: ./mvnw test -Dspring.profiles.active=mysql

after_success:
  - docker build -t jmgl18/mads-todolist-equipo-02:$TRAVIS_BUILD_NUMBER .
  - if [ "$TRAVIS_EVENT_TYPE" != "pull_request" ]; then
    docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
    docker push jmgl18/mads-todolist-equipo-02:$TRAVIS_BUILD_NUMBER;
    docker tag jmgl18/mads-todolist-equipo-02:$TRAVIS_BUILD_NUMBER jmgl18/mads-todolist-equipo-02:latest;
    docker push jmgl18/mads-todolist-equipo-02:latest;
    fi