  version: '3.3'

  # Define services
  services:

    # App backend service
    mads-todolist:
      image: jmgl18/mads-todolist-equipo-02
      ports:
        - "8080:8080" # Forward the exposed port 8080 on the container to port 8080 on the host machine
      restart: always
      depends_on:
        - db # This service depends on mysql. Start that first.
      environment: # Pass environment variables to the service
        PROFILE: mysql
        DB_IP: db:3306
        DB_USER: root
        LOGGING: info
      networks: # Networks to join (Services on the same network can communicate with each other using their name)
        - backend

    # Database Service (Mysql)
    db:
      image: mysql:5
      ports:
        - "3306:3306"
      restart: always
      environment:
        MYSQL_DATABASE: mads
        MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      volumes:
        - db-data:/var/lib/mysql
      networks:
        - backend

  # Volumes
  volumes:
    db-data:

  # Networks to be created to facilitate communication between containers
  networks:
    backend:
