12/12/2006 "Fecha correcta"
05/01/1900 "Fecha correcta"
01/03/2007 "Fecha correcta"
01/01/1900 ""
05/01/1900 "Fecha correcta"
01/01/1900 ""
a=[(1) 01/01/2006 "uno", (2) 01/02/2006 "dos", (3) 01/03/2006 "tres"]
a=[(1) 01/01/2006 "uno", (2) 01/02/2006 "dos", (3) 01/03/2006 "tres"]
b=[(1) 01/01/2006 "uno", (2) 01/02/2006 "dos", (3) 01/03/2006 "tres"]
a=[]
b=[(1) 01/01/2006 "uno", (2) 01/02/2006 "dos", (3) 01/03/2006 "tres"]
c=[]
<>
<14/12/1966 "Fecha Correcta">
<01/01/1954 "Fecha Correcta" 14/12/1966 "Fecha Correcta">
