<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head (titulo='Acerca de')"></head>

<body>
<div th:replace="fragments::nav(usuario=${usuario} ? ${usuario.getNombre()} : '',
                                titulo='Acerca de',
                                id=${usuario} ? ${usuario.getId()} : '',
                                isAdmin=${usuario} ? ${usuario.getIsAdmin()} : '')"></div>

<div class="flex-column text-center">
    <div class="row justify-content-center pt-5 mt-5">
            <h1 class="align-self-center">ToDoList</h1>
            <ul class="text-left">
                <li>Desarrollada por:
                    <ul>
                        <li>Jose Miguel Gómez Lozano - Rol Responsable de GitHub</li>
                        <li>Germán Costa Giménez - Rol Responsable del producto</li>
                        <li>Pablo Manero Kadri - Rol Docker e Integracion Continua</li>
                    </ul>
                </li>
                <li>Versión 1.4.0 (En desarrollo)</li>
                <li>Fecha de release: pendiente</li>
            </ul>
    </div>

</div>

<div th:replace="fragments::javascript"></div>

</body>
</html>