<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head (titulo='Detalles de equipo')"></head>

<body>
<div th:replace="fragments::nav(usuario=${usuario} ? ${usuario.getNombre()} : '',
                                titulo='Detalles de '+${eDetalles.getNombre()},
                                id=${usuario} ? ${usuario.getId()} : '',
                                isAdmin=${usuario} ? ${usuario.getIsAdmin()} : '')">
</div>
<div class="flex-column text-center">

    <div class="row justify-content-center">
        <div class="col-sm-5">
            <h2>Participantes del equipo <th:block th:text="${eDetalles.getNombre()}"></th:block></h2>
            <th:block th:if="${usuario.getIsAdmin()}">
                <a class="btn btn-primary btn-xs" th:href="'/equipos/'+${eDetalles.getId()}+'/editar'">Editar equipo</a>
                <a th:onclick="'del('+${eDetalles.getId()}+')'" class="btn btn-danger btn-xs" href="#">Eliminar equipo</a>
            </th:block>
            <h4><label th:class="${usuarios.contains(usuario)} ? 'text-success' : 'text-warning'" th:text="${usuarios.contains(usuario)} ? 'Perteneces a este equipo' : 'No perteneces a este equipo'"></label></h4>
            <a th:if="${eDetalles.getUsuarios().contains(usuario)}" class="btn btn-warning btn-xs" th:href="'/equipos/'+${eDetalles.getId()}+'/baja/true'">Abandonar el equipo</a>
            <a th:unless="${eDetalles.getUsuarios().contains(usuario)}" class="btn btn-success btn-xs" th:href="'/equipos/'+${eDetalles.getId()}+'/alta/true'">Unirme al equipo</a>
        </div>
    </div>

    <div class="row mt-3 justify-content-center">
        <div class="col-sm-5">
            <table class="table table-striped border">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Email</th>
                    <th:block th:if="${usuario.getIsAdmin()}">
                        <th>Detalles</th>
                        <th>Bloqueo</th>
                    </th:block>
                </tr>
                </thead>
                <tbody>
                <tr th:each="user: ${usuarios}" th:class="${user.getIsAdmin()} ? 'text-primary' : (${user.getBanned()} ? 'text-danger' : '')">
                    <td th:text="${user.getId()}"></td>
                    <td th:text="${user.getEmail()}"></td>
                    <td th:if="${usuario.getIsAdmin()}"><a class="btn btn-primary btn-xs" th:href="'/usuarios/'+${user.getId()}">Ver detalles</a></td>
                    <th:block th:if="${usuario.getIsAdmin()}">
                        <td th:if="${user.getIsAdmin()}">
                            <a class="btn btn-primary btn-xs disabled"
                               th:href="'/usuarios/'+${user.getId()}" th:text="'Administrador'"></a>
                        </td>
                        <td th:unless="${user.getIsAdmin()}">
                            <a th:class="${user.getBanned()} ?  'btn btn-danger btn-xs' : 'btn btn-success btn-xs'"
                               th:href="'/equipos/'+${eDetalles.getId()}+'/bloquear/'+${user.getId()}"
                               th:text="${user.getBanned()} ? 'Desbloquear' : 'Bloquear'"></a>
                        </td>
                    </th:block>
                </tr>
                </tbody>
            </table>
            <div class="row mt-2">
                <div class="col">
                    <div class="alert alert-success alert-dismissible fade show" role="alert" th:if="${!#strings.isEmpty(mensaje)}">
                        <!--/*@thymesVar id="mensaje" type="String"*/-->
                        <span th:text="${mensaje}"></span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:replace="fragments::javascript"/>

<!-- Ejemplo de uso de AJAX para lanzar una petición DELETE y borrar un equipo y para editarlo -->
<script type="text/javascript">
    function del(id) {
        if (confirm('¿Estás seguro/a de que quieres borrar este equipo?')) {
            location.replace('/equipos/'+id+'/delete');
        }
    }
</script>
</body>
</html>