<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head (titulo='Detalles de usuarios')"></head>

<body>
<div th:replace="fragments::nav(usuario=${usuario} ? ${usuario.getNombre()} : '',
                                titulo='Detalles de '+${uDetalles.getNombre()},
                                id=${usuario} ? ${usuario.getId()} : '',
                                isAdmin=${usuario} ? ${usuario.getIsAdmin()} : '')">
</div>
<div class="flex-column text-center">

    <div class="row justify-content-center">
        <div class="col-sm-5">
            <h2>Detalles del usuario <th:block th:text="${uDetalles.getNombre()}"></th:block></h2>
        </div>
    </div>

    <div class="row mt-3 justify-content-center">
        <div class="col-sm-5">
            <table class="table table-striped border">
                <tbody>
                <tr>
                    <th scope="row">ID</th>
                    <td th:text="${uDetalles.getId()}"></td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">Nombre</th>
                    <td th:text="${uDetalles.getNombre()}"></td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">Email</th>
                    <td th:text="${uDetalles.getEmail()}"></td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">Fecha de nacimiento</th>
                    <td th:text="${uDetalles.getFechaNacimiento()}"></td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">Tareas</th>
                    <td><a th:text="${uDetalles.getTareas().size()}" th:href="'/usuarios/'+${uDetalles.getId()}+'/tareas'" ></a></td>
                    <td></td>
                </tr>
                <tr th:class="${uDetalles.getBanned()} ? 'text-danger' : 'text-success'" >
                    <th scope="row" th:class="${uDetalles.getIsAdmin()} ? 'text-primary'">Estado</th>
                    <td th:if="${uDetalles.getIsAdmin()} " class="text-primary">Inbloqueable</td>
                    <td th:unless="${uDetalles.getIsAdmin()}" th:text="${uDetalles.getBanned()} ? 'Bloqueado' : 'No bloqueado'"></td>
                    <td th:if="!${uDetalles.getIsAdmin()}">
                        <a th:class="${uDetalles.getBanned()} ?  'btn btn-danger btn-xs' : 'btn btn-success btn-xs'"
                           th:href="'/usuarios/'+${uDetalles.getId()}+'/bloquear'"
                           th:text="${uDetalles.getBanned()} ? 'Desbloquear' : 'Bloquear'"></a>
                    </td>
                    <td th:unless="!${uDetalles.getIsAdmin()}">
                        <a class="btn btn-primary btn-xs disabled"
                           th:href="'/usuarios/'+${uDetalles.getId()}" th:text="'Administrador'"></a>
                    </td>
                </tr>
                <tr class="text-success" >
                    <th scope="row">Tipo de usuario</th>
                    <td th:text="${uDetalles.getIsAdmin()} ? 'Administrador' : 'Usuario normal'"></td>
                    <td></td>
                </tr>
                </tbody>
            </table>
            <div class="row mt-2">
                <div class="col">
                    <div class="alert alert-success alert-dismissible fade show" role="alert" th:if="${!#strings.isEmpty(mensaje)}">
                        <span th:text="${mensaje}"></span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:replace="fragments::javascript"/>

</body>
</html>