<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head (titulo='Modificar Equipo')"></head>

<body>
<div th:replace="fragments::nav (usuario=${usuario.getNombre()},titulo='Modificar Equipo',id=${usuario.getId()},isAdmin=${usuario.getIsAdmin()})"/>
<div class="flex-column text-center">
    <div class="row justify-content-center mt-5 pt-5">
        <!--/*@thymesVar id="equipo" type="madstodolist.model.Equipo"*/-->
        <h2 th:text="'Modificación del equipo ' + ${equipo.getNombre()}"></h2>
    </div>
    <div class="row justify-content-center mt-3 pt-3">
        <div class="col-3">
            <!--/*@thymesVar id="equipoData" type="madstodolist.controller.EquipoData"*/-->
        <form method="post" th:action="'/equipos/'+${equipo.getId()}+'/editar'" th:object="${equipoData}">
            <div class="form-group form-row">
                <label for="nombre">Título de la tarea:</label>
                <input class="form-control" id="nombre" name="nombre" th:placeholder="*{nombre}" required th:field="*{nombre}" type="text"/>
            </div>
            <button class="btn btn-success" type="submit">Guardar</button>
            <a class="btn btn-warning" th:href="'/equipos/'+${id}">Cancelar</a>
        </form>
        </div>
    </div>
</div>

<div th:replace="fragments::javascript"/>

</body>
</html>