<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head (titulo='Login')"></head>

<body>
<div th:replace="fragments::nav (titulo='Login')"/>
<div class="flex-column text-center">
    <div class="row justify-content-center pt-5 mt-5">
        <div class="col-6">
            <form method="post" th:action="@{/login}" th:object="${loginData}">
                <div class="row justify-content-center">
                    <div class="col-5">
                        <div class="form-group form-row">
                            <label for="eMail">Usuario</label>
                            <input id="eMail" class="form-control" name="eMail" placeholder="Correo electrónico" type="text" th:field="*{eMail}" required/>
                        </div>
                        <div class="form-group form-row">
                            <label for="password">Contraseña</label>
                            <input id="password" class="form-control" name="password"  placeholder="Contraseña" type="password" th:field="*{password}" required/>
                        </div>
                        <button type="submit" class="btn btn-primary">Iniciar sesión</button>
                        <a class="btn btn-link" href="/registro">Ir a registro</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="row mt-3 justify-content-center">
        <div class="col-6">
            <div class="alert alert-danger" th:if="${error != null}" th:text="${error}"></div>
        </div>
    </div>
</div>

<div th:replace="fragments::javascript"/>

</body>
</html>