<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head (titulo)">
    <meta charset="UTF-8"/>
    <!--/*@thymesVar id="titulo" type="String"*/-->
    <title th:text="${titulo}"></title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
</head>

<nav th:fragment="nav" class="navbar navbar-expand-lg navbar-dark bg-primary mb-5 flex-row">
    <!--/*@thymesVar id="usuario" type="String"*/-->
    <!--/*@thymesVar id="titulo" type="String"*/-->
    <!--/*@thymesVar id="id" type="Long"*/-->
    <!--/*@thymesVar id="isAdmin" type="Boolean"*/-->
    <a class="navbar-brand font-weight-bold" href="/about" th:text="ToDoList"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav">
                <li th:if="${usuario} ? ${usuario} != '' : false" class="nav-item" th:class="${titulo} == 'Tareas' ? 'active' : ''">
                    <a class="nav-link" th:href="'/usuarios/'+${id}+'/tareas'">Tareas</a><span class="sr-only" th:if="${titulo == 'Tareas'}">(current)</span></a>
                </li>
                <li th:if="${usuario} ? ${usuario} != '' : false" class="nav-item" th:class="${titulo} == 'Listado de equipos' ? 'active' : ''">
                    <a class="nav-link" th:href="'/equipos'">Equipos</a><span class="sr-only" th:if="${titulo == 'Equipos'}">(current)</span></a>
                </li>
                <li th:if="${isAdmin}" class="nav-item" th:class="${titulo} == 'Listado de usuarios' ? 'active' : ''">
                    <a class="nav-link" th:href="'/usuarios'">Usuarios</a><span class="sr-only" th:if="${titulo == 'Listado de usuarios'}">(current)</span></a>
                </li>
            </ul>
        </div>
        <!--ESTOY CENTRANDO EL TITULO EN EL NAVBAR-->
        <div class="navbar-collapse"><a class="navbar-brand font-weight-bold text-white" th:text="${titulo}"></a></div>
            <span class="mr-4 pl-5 nav-item dropdown" th:if="${usuario} ? ${usuario} != '' : false">
                <a class="navbar-text font-weight-bold text-white dropdown-toggle mr-3" id="navbarDropdownMenuLink" th:text="${usuario}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"/>
                <div class="mt-3 dropdown-menu border-primary ml-n5" aria-labelledby="navbarDropdownMenuLink">
                    <!--TODO:Falta por implementar la página Cuenta-->
                    <a class="dropdown-item text-primary" href="#">Perfil</a>
                    <a class="dropdown-item text-primary" href="/logout" >Cerrar sesión</a>
                </div>
            </span>
        <span th:if="${usuario}==null or ${usuario} == ''" class="nav-item font-weight-bold">
            <a th:if="${titulo} == 'Login'" class="nav-link text-white" href="/registro">¡Regístrate!</a>
            <a th:unless="${titulo} == 'Login'" class="nav-link text-white" href="/login">¡Iniciar sesión!</a>
        </span>
</nav>

<div th:fragment="javascript">
    <script th:src="@{/js/jquery.min.js}"></script>
    <script th:src="@{/js/popper.min.js.css}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <!--/*@thymesVar id="scripts" type="String"*/-->
    <span th:text="${scripts}"></span>
</div>

/html>