<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head (titulo='Listado de usuarios')">

</head>

<body>
<div th:replace="fragments::nav(usuario=${usuario} ? ${usuario.getNombre()} : '',
                                titulo='Listado de usuarios',
                                id=${usuario} ? ${usuario.getId()} : '',
                                isAdmin=${usuario} ? ${usuario.getIsAdmin()} : '')"></div>
<div class="flex-column text-center">
    <div class="row justify-content-center mt-5 pt-5">
        <div class="col-sm-5">
            <h2>Listado de usuarios</h2>
        </div>
    </div>

    <div class="row mt-3 justify-content-center">
        <div class="col-sm-5">
            <table class="table table-striped border">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Email</th>
                    <th>Detalles</th>
                    <th>Bloqueo</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="user: ${usuarios}" th:class="${user.getIsAdmin()} ? 'text-primary' : (${user.getBanned()} ? 'text-danger' : '')">
                    <td th:text="${user.getId()}"></td>
                    <td th:text="${user.getEmail()}"></td>
                    <td><a class="btn btn-primary btn-xs" th:href="'/usuarios/'+${user.getId()}">Ver detalles</a></td>
                    <td th:if="!${user.getIsAdmin()}">
                        <a th:class="${user.getBanned()} ?  'btn btn-danger btn-xs' : 'btn btn-success btn-xs'"
                           th:href="'/bloquear/'+${user.getId()}"
                           th:text="${user.getBanned()} ? 'Desbloquear' : 'Bloquear'"></a>
                    </td>
                    <td th:unless="!${user.getIsAdmin()}">
                        <a class="btn btn-primary btn-xs disabled"
                           th:href="'/usuarios/'+${user.getId()}" th:text="'Administrador'"></a>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="row mt-2">
                <div class="col">
                    <div class="alert alert-success alert-dismissible fade show" role="alert" th:if="${!#strings.isEmpty(mensaje)}">
                        <span th:text="${mensaje}"></span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</div>

<div th:replace="fragments::javascript"/>

</body>
</html>