<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head (titulo='Acerca de')"></head>

<body>
<div th:replace="fragments::nav(usuario=${usuario} ? ${usuario.getNombre()} : '',
                                titulo='Acerca de',
                                id=${usuario} ? ${usuario.getId()} : '',
                                isAdmin=${usuario} ? ${usuario.getIsAdmin()} : '')"></div>

<div class="flex-column text-center">
    <div class="row justify-content-center pt-5 mt-5">
            <h1 class="align-self-center">ToDo List</h1>
            <ul>
                <li>Desarrollada por Jose Miguel Gómez Lozano</li>
                <li>Versión 1.2.0</li>
                <li>Fecha de release: 04/11/2019</li>
            </ul>
    </div>

</div>

<div th:replace="fragments::javascript"></div>

</body>
</html>