<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head (titulo='Modificar Tarea')"></head>

<body>
<div th:replace="fragments::nav (usuario=${usuario.getNombre()},titulo='Modificar Tarea',id=${usuario.getId()},isAdmin=${usuario.getIsAdmin()})"/>
<div class="flex-column text-center">
    <div class="row justify-content-center mt-5 pt-5">
        <h2 th:text="'Modificación de la tarea ' + ${tarea.getId()}"></h2>
    </div>
    <div class="row justify-content-center mt-3 pt-3">
        <div class="col-3">
        <form method="post" th:action="@{/tareas/{id}/editar(id=${tarea.id})}" th:object="${tareaData}">
            <div class="form-group form-row">
                <label for="titulo">Título de la tarea:</label>
                <input class="form-control" id="titulo" name="titulo" required th:field="*{titulo}" type="text"/>
            </div>
            <button class="btn btn-primary" type="submit">Modificar tarea</button>
            <a class="btn btn-link" th:href="@{/usuarios/{id}/tareas(id=${tarea.usuario.id})}">Cancelar</a>
        </form>
        </div>
    </div>
</div>

<div th:replace="fragments::javascript"/>

</body>
</html>