<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head (titulo='Nuevo Equipo')"></head>

<body>
<div th:replace="fragments::nav (usuario=${usuario.getNombre()},titulo='Nuevo Equipo',id=${usuario.getId()},isAdmin=${usuario.getIsAdmin()})"/>
<div class="flex-column text-center">
    <div class="row justify-content-center mt-5 pt-5">
        <h2 th:text="'Nueva equipo creado por ' + ${usuario.getNombre()}"></h2>
    </div>
    <div class="row justify-content-center mt-3 pt-3">
        <div class="col-3">
        <form method="post" action="/equipos/crear" th:object="${equipoData}">
            <div class="form-group form-row">
                <label for="nombre">Nombre del equipo:</label>
                <input class="form-control" id="nombre" name="nombre" required th:field="*{nombre}" type="text"/>
            </div>
            <button class="btn btn-primary" type="submit">Crear equipo</button>
            <a class="btn btn-link" href="/equipos/">Cancelar</a>
        </form>
        </div>
    </div>
</div>

<div th:replace="fragments::javascript"/>

</body>
</html>