<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head (titulo='Listado de equipos')">

</head>

<body>
<div th:replace="fragments::nav(usuario=${usuario} ? ${usuario.getNombre()} : '',
                                titulo='Listado de equipos',
                                id=${usuario} ? ${usuario.getId()} : '',
                                isAdmin=${usuario} ? ${usuario.getIsAdmin()} : '')"></div>
<div class="flex-column text-center">
    <div class="row justify-content-center">
        <div class="col-sm-5">
            <h2>Listado de equipos</h2>
        </div>
    </div>

    <div class="row mt-3 justify-content-center">
        <div class="col-sm-5">
            <table class="table table-striped border">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Participantes</th>
                    <th>¿Participando?</th>
                    <th>Ver detalles</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="equipo: ${equipos}">
                    <td th:text="${equipo.getId()}"></td>
                    <td><a class="text-primary" th:href="'/equipos/'+${equipo.getId()}" th:text="${equipo.getNombre()}"></a></td>
                    <td th:text="${equipo.getUsuarios().size()}"></td>
                    <td>
                        <a th:if="${equipo.getUsuarios().contains(usuario)}" class="btn btn-danger btn-xs" th:href="'/equipos/'+${equipo.getId()}+'/baja'">Abandonar</a>
                        <a th:unless="${equipo.getUsuarios().contains(usuario)}" class="btn btn-success btn-xs" th:href="'/equipos/'+${equipo.getId()}+'/alta'">Unirse</a>
                    </td>
                    <td><a class="btn btn-primary btn-xs" th:href="'/equipos/'+${equipo.getId()}">Ver equipo</a></td>
                </tr>
                </tbody>
            </table>
            <p>
                <a class="btn btn-primary" th:href="@{/equipos/crear}">Crear equipo</a>
                <a class="btn btn-link" href="/logout">Salir</a>
            </p>
            <div class="row mt-2">
                <div class="col">
                    <!--/*@thymesVar id="mensaje" type="String"*/-->
                    <div class="alert alert-success alert-dismissible fade show" role="alert" th:if="${!#strings.isEmpty(mensaje)}">
                        <span th:text="${mensaje}"></span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</div>

<div th:replace="fragments::javascript"/>

</body>
</html>