<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head (titulo='Tareas')"></head>

<body>
<div th:replace="fragments::nav (usuario=${usuario.getNombre()},titulo='Tareas',id=${usuario.getId()},isAdmin=${usuario.getIsAdmin()})"/>
<div class="flex-column text-center">
        <div class="row mt-3 justify-content-center">
            <div class="col-sm-5">
                <h2 th:text="'Listado de tareas de ' + ${usuario.nombre}"></h2>
            </div>
        </div>

        <div class="row mt-3 justify-content-center">
            <div class="col-sm-5">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Id</th>
                        <th>Tarea</th>
                        <th>Acción</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="tarea: ${tareas}">
                        <td th:text="${tarea.id}"></td>
                        <td th:text="${tarea.titulo}"></td>
                        <td><a class="btn btn-primary btn-xs" th:href="@{/tareas/{id}/editar(id=${tarea.id})}"/>editar</a>
                            <a class="btn btn-danger btn-xs" href="#" onmouseover="" style="cursor: pointer;"
                               th:onclick="'del(\'/tareas/' + ${tarea.id} + '\')'">borrar</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <p><a class="btn btn-primary" th:href="@{/usuarios/{id}/tareas/nueva(id=${usuario.id})}"> Nueva tarea</a>
                <a class="btn btn-link" href="/logout">Salir</a></p>
            </div>
        </div>
        <div class="row mt-3 justify-content-center">
            <div class="col-5">
                <div class="alert alert-success alert-dismissible fade show" role="alert" th:if="${!#strings.isEmpty(mensaje)}">
                    <span th:text="${mensaje}"></span>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        </div>
</div>


</div>

<div th:replace="fragments::javascript"/>

<!-- Ejemplo de uso de Ajax para lanzar una petición DELETE y borrar una tarea -->

<script type="text/javascript">
    function del(urlBorrar) {
        if (confirm('¿Estás seguro/a de que quieres borrar la tarea?')) {
            $.ajax({
                url: urlBorrar,
                type: 'DELETE',
                success: function (results) {
                    //refresh the page
                    location.reload();
                }
            });
        }
    }
</script>

</body>
</html>