# NOT SIMPLIFIED IDS
CountryISOCtxParam
db1
DefaultGroup2User
DefaultModule2Group
email
ent1
ent2
Group
Group2DefaultModule
Group2DefaultModule_DefaultModule2Group
Group2Module
Group2Module_Module2Group
Group2User
GroupCtxParam
groupName
groupOID
LanguageISOCtxParam
lcl1
Module
Module2Group
moduleID
moduleName
moduleOID
mov1
mov2
password
rel1
sv1
User
User2DefaultGroup
User2DefaultGroup_DefaultGroup2User
User2Group
User2Group_Group2User
UserCtxParam
userName
userOID

# SIMPLIFIED IDS
ent1#att1=att1
ent1#att2=att2
ent2#att3=att3
ent2#att4=att4
ent2#att5=att5
ent2#att6=att6
mov1#opm1#cru2#kln4=kln4
mov1#opm1#cru2#oln5#par24=par24
mov1#opm1#cru2#oln5#par3=par3
mov1#opm1#cru2#oln5#par4=par4
mov1#opm1#cru2#oln5=oln5
mov1#opm1#cru2=cru2
mov1#opm1#dlu1#kln5=kln5
mov1#opm1#dlu1#oln7=oln7
mov1#opm1#dlu1#su1#kcond1=kcond1
mov1#opm1#dlu1#su1=su1
mov1#opm1#dlu1=dlu1
mov1#opm1#icu1#icp1=icp1
mov1#opm1#icu1#icp2=icp2
mov1#opm1#icu1#icp3=icp3
mov1#opm1#icu1#oln8#par28=par28
mov1#opm1#icu1#oln8#par29=par29
mov1#opm1#icu1#oln8#par30=par30
mov1#opm1#icu1#oln8#par31=par31
mov1#opm1#icu1#oln8=oln8
mov1#opm1#icu1=icu1
mov1#opm1#inn1#kln10#par37=par37
mov1#opm1#inn1#kln10=kln10
mov1#opm1#inn1#oln10#par36=par36
mov1#opm1#inn1#oln10#par41=par41
mov1#opm1#inn1#oln10=oln10
mov1#opm1#inn1=inn1
mov1#opm1#inn2#kln9#par33=par33
mov1#opm1#inn2#kln9#par34=par34
mov1#opm1#inn2#kln9#par35=par35
mov1#opm1#inn2#kln9=kln9
mov1#opm1#inn2#oln9#par32=par32
mov1#opm1#inn2#oln9=oln9
mov1#opm1#inn2=inn2
mov1#opm1#kocu1=kocu1
mov1#opm1#mfu2#kln3=kln3
mov1#opm1#mfu2#oln6#par12=par12
mov1#opm1#mfu2#oln6=oln6
mov1#opm1#mfu2#su3#kcond3=kcond3
mov1#opm1#mfu2#su3=su3
mov1#opm1#mfu2=mfu2
mov1#opm1#okcu1#ocp1=ocp1
mov1#opm1#okcu1=okcu1
mov1#opm1=opm1
mov2#opm2#cru1#kln14=kln14
mov2#opm2#cru1#oln16=oln16
mov2#opm2#cru1=cru1
mov2#opm2#dlu2#kln12=kln12
mov2#opm2#dlu2#oln14=oln14
mov2#opm2#dlu2#su2#kcond2=kcond2
mov2#opm2#dlu2#su2=su2
mov2#opm2#dlu2=dlu2
mov2#opm2#icu2#icp4=icp4
mov2#opm2#icu2#icp5=icp5
mov2#opm2#icu2#icp6=icp6
mov2#opm2#icu2#icp7=icp7
mov2#opm2#icu2#icp8=icp8
mov2#opm2#icu2#icp9=icp9
mov2#opm2#icu2#oln12#par42=par42
mov2#opm2#icu2#oln12#par43=par43
mov2#opm2#icu2#oln12#par44=par44
mov2#opm2#icu2#oln12#par45=par45
mov2#opm2#icu2#oln12#par46=par46
mov2#opm2#icu2#oln12#par47=par47
mov2#opm2#icu2#oln12#par48=par48
mov2#opm2#icu2#oln12=oln12
mov2#opm2#icu2=icu2
mov2#opm2#inn3#kln15#par49=par49
mov2#opm2#inn3#kln15#par50=par50
mov2#opm2#inn3#kln15#par52=par52
mov2#opm2#inn3#kln15#par53=par53
mov2#opm2#inn3#kln15#par54=par54
mov2#opm2#inn3#kln15#par55=par55
mov2#opm2#inn3#kln15=kln15
mov2#opm2#inn3#oln13#par77=par77
mov2#opm2#inn3#oln13=oln13
mov2#opm2#inn3=inn3
mov2#opm2#inn4#kln16#par61=par61
mov2#opm2#inn4#kln16#par62=par62
mov2#opm2#inn4#kln16#par63=par63
mov2#opm2#inn4#kln16#par64=par64
mov2#opm2#inn4#kln16=kln16
mov2#opm2#inn4#oln17#par56=par56
mov2#opm2#inn4#oln17#par57=par57
mov2#opm2#inn4#oln17#par58=par58
mov2#opm2#inn4#oln17#par59=par59
mov2#opm2#inn4#oln17#par60=par60
mov2#opm2#inn4#oln17=oln17
mov2#opm2#inn4=inn4
mov2#opm2#kocu2=kocu2
mov2#opm2#mfu1#kln13=kln13
mov2#opm2#mfu1#oln15=oln15
mov2#opm2#mfu1#su4#kcond4=kcond4
mov2#opm2#mfu1#su4=su4
mov2#opm2#mfu1=mfu1
mov2#opm2#okcu2=okcu2
mov2#opm2=opm2
rel1#role1=role1
rel1#role2=role2
sv1#miu1=miu1
sv1#miu2#kln11=kln11
sv1#miu2#oln2=oln2
sv1#miu2=miu2
sv1#page1#enu1#fld1=fld1
sv1#page1#enu1#ln6#par38=par38
sv1#page1#enu1#ln6#par39=par39
sv1#page1#enu1#ln6=ln6
sv1#page1#enu1=enu1
sv1#page1#pwu1#ln2=ln2
sv1#page1#pwu1#ln7#par40=par40
sv1#page1#pwu1#ln7=ln7
sv1#page1#pwu1=pwu1
sv1#page1=page1
sv1#page2#dau2#su6#kcond6=kcond6
sv1#page2#dau2#su6=su6
sv1#page2#dau2=dau2
sv1#page2#enu2#fld2=fld2
sv1#page2#enu2#fld3=fld3
sv1#page2#enu2#fld4=fld4
sv1#page2#enu2#ln10#par72=par72
sv1#page2#enu2#ln10#par73=par73
sv1#page2#enu2#ln10#par74=par74
sv1#page2#enu2#ln10#par75=par75
sv1#page2#enu2#ln10#par76=par76
sv1#page2#enu2#ln10=ln10
sv1#page2#enu2#sfld1=sfld1
sv1#page2#enu2=enu2
sv1#page2#pwu2#ln13=ln13
sv1#page2#pwu2#ln8#par66=par66
sv1#page2#pwu2#ln8#par67=par67
sv1#page2#pwu2#ln8=ln8
sv1#page2#pwu2#ln9#par65=par65
sv1#page2#pwu2#ln9=ln9
sv1#page2#pwu2=pwu2
sv1#page2#seu2#ln12#par70=par70
sv1#page2#seu2#ln12#par71=par71
sv1#page2#seu2#ln12=ln12
sv1#page2#seu2=seu2
sv1#page2=page2