<?xml version="1.0" encoding="UTF-8"?>
<?webml version="4.0.3"?>
<WebProject xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:wrxsd="http://www.webratio.com/2012/WebML/WRXSD" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" xmlns:temp="http://www.webratio.com/2006/WebML/Temp" xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" outputPath="${webapps_loc}/${project_name}" gr:showUnitContent="true" gr:showTooltip="true" httpPort="8080" httpsPort="8443" enableProjectDependencies="true" jobGroupName="WEBRATIO" wrTempNewProject="true" gr:useUMLStyle="true" control="amRiYzpwb3N0Z3Jlc3FsOi8vbG9jYWxob3N0OjU0MzIvY2FtcHVzdkNSVUQ=">  
  <ServiceDataProviders/>  
  <ReferencedProject name="WebRatio" natureId="com.webratio.ide.styles.wrstylenature"/>  
  <ReferencedProject name="BootstrapStyle" natureId="com.webratio.ide.styles.wrstylenature"/>  
  <DataModel> 
    <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID userName password email"> 
      <Attribute name="oid" id="userOID" type="integer" key="true"/>  
      <Attribute name="userName" id="userName" type="string"/>  
      <Attribute name="password" id="password" type="password"/>  
      <Attribute name="email" id="email" type="string"/> 
    </Entity>  
    <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName"> 
      <Attribute name="oid" id="groupOID" type="integer" key="true"/>  
      <Attribute name="groupName" id="groupName" type="string"/> 
    </Entity>  
    <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName"> 
      <Attribute name="oid" id="moduleOID" type="integer" key="true"/>  
      <Attribute name="moduleID" id="moduleID" type="string"/>  
      <Attribute name="moduleName" id="moduleName" type="string"/> 
    </Entity>  
    <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group"> 
      <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>  
      <RelationshipRole2 id="Group2User" name="users" maxCard="N"/> 
    </Relationship>  
    <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44"> 
      <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>  
      <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/> 
    </Relationship>  
    <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module"> 
      <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>  
      <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/> 
    </Relationship>  
    <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41"> 
      <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>  
      <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/> 
    </Relationship>  
    <db:Database id="db1" name="campusv" type="PostgreSQL 9" url="jdbc:postgresql://localhost:5432/campusv" username="postgres" cryptedPassword="true" password="cmozMDAzMTM=" schema="public"> 
      <temp:DBMetaData driverMajorVersion="9" driverMinorVersion="3" driverVersion="PostgreSQL 9.3 JDBC3g (build 1103)" productVersion="9.6.15" identifierQuoteString="&quot;" transactionLevel="Read Committed" driverName="PostgreSQL Native Driver" productName="PostgreSQL"> 
        <temp:Schema name="information_schema"/>  
        <temp:Schema name="pg_catalog"/>  
        <temp:Schema name="public"/>  
        <temp:Table schema="public" ignoreIndexes="false" name="categorias" type="TABLE" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="int4" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="varchar" size="255" decimalDigits="0" name="nombrecategoria" primaryKey="false" notNull="false"/> 
        </temp:Table>  
        <temp:Table schema="public" ignoreIndexes="false" name="coche" type="TABLE" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="int4" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="varchar" size="255" decimalDigits="0" name="modelo" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="int4" size="10" decimalDigits="0" name="fabricante_oid" primaryKey="false" notNull="false"/> 
        </temp:Table>  
        <temp:Table schema="public" ignoreIndexes="false" name="fabricante" type="TABLE" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="int4" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="varchar" size="255" decimalDigits="0" name="nombre" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="varchar" size="255" decimalDigits="0" name="origen" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="varchar" size="255" decimalDigits="0" name="anyo_fundacion" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="varchar" size="255" decimalDigits="0" name="descripcion" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="varchar" size="255" decimalDigits="0" name="enlace" primaryKey="false" notNull="false"/> 
        </temp:Table>  
        <temp:Table schema="public" ignoreIndexes="false" name="productos" type="TABLE" refreshed="true"> 
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="int4" size="10" decimalDigits="0" name="oid" primaryKey="true" notNull="true"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="varchar" size="255" decimalDigits="0" name="nombreproducto" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="12" indexed="unknown" autoIncrement="false" type="text" size="2147483647" decimalDigits="0" name="descripcionproducto" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="2" indexed="unknown" autoIncrement="false" type="numeric" size="19" decimalDigits="2" name="precioproducto" primaryKey="false" notNull="false"/>  
          <temp:Column sqlTypeId="4" indexed="unknown" autoIncrement="false" type="int4" size="10" decimalDigits="0" name="categorias_oid" primaryKey="false" notNull="false"/> 
        </temp:Table> 
      </temp:DBMetaData> 
    </db:Database>  
    <Entity id="ent1" name="categorias" db:database="db1" duration="persistent" db:table="categorias" gr:x="35" gr:y="375"> 
      <Attribute id="att1" name="oid" db:column="oid" type="integer" key="true"/>  
      <Attribute id="att2" name="nombrecategoria" db:column="nombrecategoria" type="string" key="false"/> 
    </Entity>  
    <Entity id="ent2" name="productos" db:database="db1" duration="persistent" db:table="productos" gr:x="300" gr:y="380"> 
      <Attribute id="att3" name="oid" db:column="oid" type="integer" key="true"/>  
      <Attribute id="att4" name="nombreproducto" db:column="nombreproducto" type="string" key="false"/>  
      <Attribute id="att5" name="descripcionproducto" db:column="descripcionproducto" type="string" key="false"/>  
      <Attribute id="att6" name="precioproducto" db:column="precioproducto" type="decimal" key="false"/> 
    </Entity>  
    <Relationship id="rel1" name="ProductosCategorias" db:database="db1" db:table="productos" sourceEntity="ent2" targetEntity="ent1"> 
      <RelationshipRole1 id="role1" name="ProductosToCategorias" maxCard="1"> 
        <db:JoinColumn attribute="att3" name="oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role2" name="CategoriasToProductos" maxCard="N"> 
        <db:JoinColumn attribute="att1" name="categorias_oid"/> 
      </RelationshipRole2> 
    </Relationship> 
  </DataModel>  
  <WebModel defaultLocale="lcl1" layout:style="WebRatio" layout:inheritParameters="true" edtLvl="WebRatio Platform # 20191008" edtLvlCtrl="V2ViUmF0aW8gUGxhdGZvcm0gIyAyMDE5MTAwOENvdW50cnlJU09DdHhQYXJhbUdyb3VwQ3R4UGFyYW1MYW5ndWFnZUlTT0N0eFBhcmFtVXNlckN0eFBhcmFt" homeSiteView="sv1"> 
    <Locale id="lcl1" country="US" language="en"> 
      <PatternConfiguration type="boolean" pattern="yes|no"/>  
      <PatternConfiguration type="decimal" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="date" pattern="M/d/yy"/>  
      <PatternConfiguration type="float" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="integer" useNumberPattern="false" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="time" pattern="h:mm:ss a"/>  
      <PatternConfiguration type="timestamp" pattern="M/d/yy h:mm:ss a"/> 
    </Locale>  
    <ContextParameter id="UserCtxParam" name="UserCtxParam" entity="User" type="entity"/>  
    <ContextParameter id="GroupCtxParam" name="GroupCtxParam" entity="Group" type="entity"/>  
    <ContextParameter id="LanguageISOCtxParam" name="LanguageISOCtxParam" type="string"/>  
    <ContextParameter id="CountryISOCtxParam" name="CountryISOCtxParam" type="string"/>  
    <ModuleView id="mov1" name="CRUD CATEGOR&#205;A"> 
      <OperationModule gr:x="155" gr:y="145" id="opm1" name="CRUD CATEGORIA"> 
        <OperationUnits> 
          <InputCollectorUnit id="icu1" gr:x="-25" gr:y="165"> 
            <InputCollectorParameter id="icp1" name="Delete OID Input"/>  
            <InputCollectorParameter id="icp2" name="Nombre Input"/>  
            <InputCollectorParameter id="icp3" name="Create OID Input"/>  
            <OKLink id="oln8" name="OKFlow8" to="inn2"> 
              <LinkParameter id="par28" name="Delete OID Input_Input" source="icp1" target="inn2.isnotnull"/>  
              <LinkParameter id="par29" name="Create OID Input_PASSING" source="icp3" passing="true"/>  
              <LinkParameter id="par30" name="Delete OID Input_PASSING" source="icp1" passing="true"/>  
              <LinkParameter id="par31" name="Nombre Input_PASSING" source="icp2" passing="true"/> 
            </OKLink> 
          </InputCollectorUnit>  
          <OKCollectorUnit gr:x="910" gr:y="65" id="okcu1" name="Success"> 
            <OutputCollectorParameter id="ocp1" name="OID"/> 
          </OKCollectorUnit>  
          <KOCollectorUnit gr:x="910" gr:y="315" id="kocu1" name="Failed"/>  
          <CreateUnit gr:x="555" gr:y="410" id="cru2" name="Create Categoria" entity="ent1"> 
            <KOLink id="kln4" name="Create KO" to="kocu1" automaticCoupling="true"/>  
            <OKLink id="oln5" name="Create OK" to="okcu1"> 
              <LinkParameter id="par3" name="nombrecategoria_PASSING" source="att2Array" passing="true"/>  
              <LinkParameter id="par4" name="oid_PASSING" source="att1Array" passing="true"/>  
              <LinkParameter id="par24" name="oid_OID" source="att1Array" target="ocp1"/> 
            </OKLink> 
          </CreateUnit>  
          <IsNotNullUnit gr:x="315" gr:y="310" id="inn1" name="Categoria Exist?" emptyStringAsNull="true"> 
            <OKLink id="oln10" name="OKFlow10" to="mfu2"> 
              <LinkParameter id="par36" name="Create OID Input_PASSING_KeyCondition3 [oid]" sourceLinkParameter="par34" target="kcond3.att1"/>  
              <LinkParameter id="par41" name="Nombre Input_PASSING_nombrecategoria" sourceLinkParameter="par35" target="mfu2.att2"/> 
            </OKLink>  
            <KOLink id="kln10" name="KOFlow10" to="cru2"> 
              <LinkParameter id="par37" name="Nombre Input_PASSING_nombrecategoria" sourceLinkParameter="par35" target="cru2.att2"/> 
            </KOLink> 
          </IsNotNullUnit>  
          <ModifyUnit gr:x="550" gr:y="275" id="mfu2" name="Update Categoria" entity="ent1"> 
            <Selector id="su3" defaultPolicy="fill" booleanOperator="and"> 
              <KeyCondition id="kcond3" name="KeyCondition3" predicate="in" implied="false"/> 
            </Selector>  
            <KOLink id="kln3" name="KOFlow3" to="kocu1" automaticCoupling="true"/>  
            <OKLink id="oln6" name="OKFlow6" to="okcu1"> 
              <LinkParameter id="par12" name="oid_OID" source="att1Array" target="ocp1"/> 
            </OKLink> 
          </ModifyUnit>  
          <IsNotNullUnit gr:x="280" gr:y="185" id="inn2" name="Categoria Delete?" emptyStringAsNull="true"> 
            <OKLink id="oln9" name="OKFlow9" to="dlu1"> 
              <LinkParameter id="par32" name="Delete OID Input_PASSING_KeyCondition1 [oid]" sourceLinkParameter="par30" target="kcond1.att1"/> 
            </OKLink>  
            <KOLink id="kln9" name="KOFlow9" to="inn1"> 
              <LinkParameter id="par33" name="Create OID Input_PASSING_Input" sourceLinkParameter="par29" target="inn1.isnotnull"/>  
              <LinkParameter id="par34" name="Create OID Input_PASSING" sourceLinkParameter="par29" passing="true"/>  
              <LinkParameter id="par35" name="Nombre Input_PASSING" sourceLinkParameter="par31" passing="true"/> 
            </KOLink> 
          </IsNotNullUnit>  
          <DeleteUnit gr:x="555" gr:y="100" id="dlu1" name="Delete Categoria" entity="ent1"> 
            <Selector id="su1" defaultPolicy="fill" booleanOperator="and"> 
              <KeyCondition id="kcond1" name="KeyCondition1" predicate="in" implied="false"/> 
            </Selector>  
            <OKLink id="oln7" name="OKFlow7" to="okcu1" automaticCoupling="true"/>  
            <KOLink id="kln5" name="KOFlow5" to="kocu1" automaticCoupling="true"/> 
          </DeleteUnit> 
        </OperationUnits> 
      </OperationModule> 
    </ModuleView>  
    <SiteView id="sv1" name="CRUD" homePage="page1" landmarks="page1 page2" layout:style="BootstrapStyle"> 
      <OperationUnits> 
        <ModuleInstanceUnit gr:x="170" gr:y="395" id="miu2" moduleId="opm1" action="true" name="CRUD CATEGORIA"> 
          <OKLink id="oln2" name="OKFlow2" to="page1" automaticCoupling="true" gr:bendpoints="166,-48,21,127"/>  
          <KOLink id="kln11" name="KOFlow11" to="page1" automaticCoupling="true" gr:bendpoints="-124,-35,-164,155;-161,-90,-201,100"/> 
        </ModuleInstanceUnit>  
        <ModuleInstanceUnit gr:x="755" gr:y="440" id="miu1" moduleId="opm2" action="true" name="CRUD PRODUCTO"/> 
      </OperationUnits>  
      <Page gr:x="665" gr:y="55" id="page2" name="Mantenimiento de Productos" landmark="true" layout:style="BootstrapStyle"> 
        <ContentUnits> 
          <PowerIndexUnit gr:x="20" gr:y="150" id="pwu2" name="Productos" sortable="true" checkable="false" useCountQuery="false" entity="ent2" displayAttributes="att3 att4" linkOrder="ln13 ln8 ln9"> 
            <Link id="ln8" name="Modificar" to="enu2" type="normal" validate="true"> 
              <LinkParameter id="par66" name="ProductosToCategorias.oid_Categor&#237;a - Preselection" source="data[].role1_att1" target="sfld1_presel"/>  
              <LinkParameter id="par67" name="oid_Key Condition [oid]" source="data[].att3" target="enu2.att3"/> 
            </Link>  
            <Link id="ln9" name="Borrar" to="miu1" type="normal" validate="true"> 
              <LinkParameter id="par65" name="oid_Delete OID Product" source="data[].att3" target="miu1.icp5"/> 
            </Link>  
            <Link id="ln13" name="Consultar" to="dau2" automaticCoupling="true" type="normal" validate="true"/>  
            <SortAttribute attribute="att3" order="ascending"/>  
            <SortAttribute attribute="att4" order="ascending"/>  
            <SortAttribute attribute="att5" order="ascending"/>  
            <SortAttribute attribute="att6" order="ascending"/> 
          </PowerIndexUnit>  
          <EntryUnit gr:x="205" gr:y="130" id="enu2" name="Crear o actualizar producto" entity="ent2" gr:showAllParts="true" linkOrder="ln10"> 
            <Field id="fld2" name="Nombre" type="string" modifiable="true" attribute="att4"/>  
            <Field id="fld3" name="Descripci&#243;n" type="text" modifiable="true" attribute="att5"/>  
            <Field id="fld4" name="Precio" type="decimal" modifiable="true" attribute="att6"/>  
            <SelectionField id="sfld1" name="Categor&#237;a" type="integer" role="role1" attribute="att3"/>  
            <Link id="ln10" name="OK" to="miu1" type="normal" validate="true"> 
              <LinkParameter id="par72" name="Categor&#237;a_Categoria Relacionada OID Input" source="sfld1" target="miu1.icp9"/>  
              <LinkParameter id="par73" name="Descripci&#243;n_Descripcion Input" source="fld3" target="miu1.icp7"/>  
              <LinkParameter id="par74" name="Nombre_Nombre Input" source="fld2" target="miu1.icp6"/>  
              <LinkParameter id="par75" name="Precio_Precio Input" source="fld4" target="miu1.icp8"/>  
              <LinkParameter id="par76" name="Key [oid]_Update OID Product" source="key.att3" target="miu1.icp4"/> 
            </Link> 
          </EntryUnit>  
          <SelectorUnit gr:x="260" gr:y="0" id="seu2" name="Categorias" entity="ent1"> 
            <Link id="ln12" name="Read" to="enu2" type="transport" validate="true"> 
              <LinkParameter id="par70" name="nombrecategoria_Categor&#237;a [label]" source="att2Array" target="sfld1_label"/>  
              <LinkParameter id="par71" name="oid_Categor&#237;a [output]" source="att1Array" target="sfld1_output"/> 
            </Link> 
          </SelectorUnit>  
          <DataUnit gr:x="0" gr:y="15" id="dau2" name="Detalles del producto" entity="ent2" displayAttributes="att3 att4 att5 att6 role1.att2"> 
            <Selector id="su6" defaultPolicy="fill" booleanOperator="and"> 
              <KeyCondition id="kcond6" name="KeyCondition6" predicate="in" implied="false"/> 
            </Selector> 
          </DataUnit> 
        </ContentUnits>  
        <layout:Grid containerType="grid"> 
          <layout:Row> 
            <layout:Cell colspan="6" rowspan="2"> 
              <layout:Unit unitId="pwu2"> 
                <layout:Attribute attribute="att3" label="OID"/>  
                <layout:Attribute attribute="att4" label="Nombre"/>  
                <layout:Link link="ln13"/>  
                <layout:Link link="ln8"/>  
                <layout:Link link="ln9"/>  
                <layout:Link link="pwu2att3"/>  
                <layout:Link link="pwu2att4"/> 
              </layout:Unit> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell colspan="6"> 
              <layout:Unit unitId="enu2"> 
                <layout:Field field="fld2" label="Nombre"/>  
                <layout:Field field="fld3" label="Descripci&#243;n"/>  
                <layout:Field field="fld4" label="Precio"/>  
                <layout:Field field="sfld1" label="Categor&#237;a"/>  
                <layout:Link link="ln10"/> 
              </layout:Unit> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row>  
          <layout:Row> 
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell colspan="6"> 
              <layout:Unit unitId="dau2"> 
                <layout:Attribute attribute="att3" label="OID"/>  
                <layout:Attribute attribute="att4" label="Nombre"/>  
                <layout:Attribute attribute="att5" label="Descripci&#243;n"/>  
                <layout:Attribute attribute="att6" label="Precio"/>  
                <layout:Attribute attribute="role1.att2" label="Categor&#237;a"/> 
              </layout:Unit> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row> 
        </layout:Grid> 
      </Page>  
      <Page gr:x="90" gr:y="145" id="page1" name="Mantenimiento de Categor&#237;as" landmark="true" layout:style="BootstrapStyle"> 
        <ContentUnits> 
          <PowerIndexUnit gr:x="290" gr:y="0" id="pwu1" name="Categor&#237;as" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="att1 att2" linkOrder="ln2 ln7" gr:showAllParts="true"> 
            <Link id="ln2" name="Modificar" to="enu1" automaticCoupling="true" type="normal" validate="true"/>  
            <Link id="ln7" name="Borrar" to="miu2" type="normal" validate="true" gr:bendpoints="-133,91,12,-84"> 
              <LinkParameter id="par40" name="oid_Delete OID Input" source="data[].att1" target="miu2.icp1"/> 
            </Link>  
            <SortAttribute attribute="att1" order="ascending"/>  
            <SortAttribute attribute="att2" order="ascending"/> 
          </PowerIndexUnit>  
          <EntryUnit gr:x="0" gr:y="10" id="enu1" name="Crear o actualizar categor&#237;a" gr:showAllParts="true" entity="ent1" fieldOrder="fld1" linkOrder="ln6"> 
            <Field id="fld1" name="Nombre de categor&#237;a" type="string" modifiable="true" attribute="att2"/>  
            <Link id="ln6" name="OK" to="miu2" type="normal" validate="true"> 
              <LinkParameter id="par38" name="Key [oid]_Create OID Input" source="key.att1" target="miu2.icp3"/>  
              <LinkParameter id="par39" name="Nombre de categor&#237;a_Nombre Input" source="fld1" target="miu2.icp2"/> 
            </Link> 
          </EntryUnit> 
        </ContentUnits>  
        <layout:Grid containerType="grid"> 
          <layout:Row> 
            <layout:Cell colspan="6"> 
              <layout:Unit unitId="pwu1"> 
                <layout:Attribute attribute="att1" label="OID"/>  
                <layout:Attribute attribute="att2" label="Nombre"/>  
                <layout:Link link="ln2" label="Modificar" alternativeText="Editar"/>  
                <layout:Link link="ln7"/>  
                <layout:Link link="pwu1att1"/>  
                <layout:Link link="pwu1att2"/> 
              </layout:Unit> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell colspan="6"> 
              <layout:Unit unitId="enu1"> 
                <layout:Field field="fld1" label="Nombre"/>  
                <layout:Link link="ln6"/> 
              </layout:Unit> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row>  
          <layout:Row> 
            <layout:Cell colspan="12"/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row>  
          <layout:Row> 
            <layout:Cell colspan="12"/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row> 
        </layout:Grid> 
      </Page>  
      <layout:LayoutParameter name="application-name" value="Pr&#225;ctica 3" type="page"/> 
    </SiteView>  
    <ModuleView id="mov2" name="CRUD PRODUCTO"> 
      <OperationModule gr:x="100" gr:y="95" id="opm2" name="CRUD PRODUCTO"> 
        <OperationUnits> 
          <InputCollectorUnit id="icu2" gr:x="-25" gr:y="160"> 
            <InputCollectorParameter id="icp4" name="Update OID Product"/>  
            <InputCollectorParameter id="icp5" name="Delete OID Product"/>  
            <InputCollectorParameter id="icp6" name="Nombre Input"/>  
            <InputCollectorParameter id="icp7" name="Descripcion Input"/>  
            <InputCollectorParameter id="icp8" name="Precio Input"/>  
            <InputCollectorParameter id="icp9" name="Categoria Relacionada OID Input"/>  
            <OKLink id="oln12" name="OKFlow12" to="inn3"> 
              <LinkParameter id="par42" name="Delete OID Product_Input" source="icp5" target="inn3.isnotnull"/>  
              <LinkParameter id="par43" name="Categoria Relacionada OID Input_PASSING" source="icp9" passing="true"/>  
              <LinkParameter id="par44" name="Delete OID Product_PASSING" source="icp5" passing="true"/>  
              <LinkParameter id="par45" name="Descripcion Input_PASSING" source="icp7" passing="true"/>  
              <LinkParameter id="par46" name="Nombre Input_PASSING" source="icp6" passing="true"/>  
              <LinkParameter id="par47" name="Precio Input_PASSING" source="icp8" passing="true"/>  
              <LinkParameter id="par48" name="Update OID Product_PASSING" source="icp4" passing="true"/> 
            </OKLink> 
          </InputCollectorUnit>  
          <CreateUnit gr:x="625" gr:y="300" id="cru1" name="Create Producto" entity="ent2"> 
            <OKLink id="oln16" name="OKFlow16" to="okcu2" automaticCoupling="true"/>  
            <KOLink id="kln14" name="KOFlow14" to="kocu2" automaticCoupling="true"/> 
          </CreateUnit>  
          <DeleteUnit gr:x="640" gr:y="55" id="dlu2" name="Delete Producto" entity="ent2"> 
            <Selector id="su2" defaultPolicy="fill" booleanOperator="and"> 
              <KeyCondition id="kcond2" name="KeyCondition2" predicate="in" implied="false"/> 
            </Selector>  
            <OKLink id="oln14" name="OKFlow14" to="okcu2" automaticCoupling="true"/>  
            <KOLink id="kln12" name="KOFlow12" to="kocu2" automaticCoupling="true"/> 
          </DeleteUnit>  
          <ModifyUnit gr:x="640" gr:y="180" id="mfu1" name="Update Producto" entity="ent2"> 
            <Selector id="su4" defaultPolicy="fill" booleanOperator="and"> 
              <KeyCondition id="kcond4" name="KeyCondition4" predicate="in" implied="false"/> 
            </Selector>  
            <OKLink id="oln15" name="OKFlow15" to="okcu2" automaticCoupling="true"/>  
            <KOLink id="kln13" name="KOFlow13" to="kocu2" automaticCoupling="true"/> 
          </ModifyUnit>  
          <IsNotNullUnit gr:x="370" gr:y="125" id="inn3" name="Producto Delete?" emptyStringAsNull="true"> 
            <OKLink id="oln13" name="OKFlow13" to="dlu2"> 
              <LinkParameter id="par77" name="Delete OID Product_PASSING_KeyCondition2 [oid]" sourceLinkParameter="par44" target="kcond2.att3"/> 
            </OKLink>  
            <KOLink id="kln15" name="KOFlow15" to="inn4"> 
              <LinkParameter id="par49" name="Update OID Product_PASSING_Input" sourceLinkParameter="par48" target="inn4.isnotnull"/>  
              <LinkParameter id="par50" name="Categoria Relacionada OID Input_PASSING" sourceLinkParameter="par43" passing="true"/>  
              <LinkParameter id="par52" name="Descripcion Input_PASSING" sourceLinkParameter="par45" passing="true"/>  
              <LinkParameter id="par53" name="Nombre Input_PASSING" sourceLinkParameter="par46" passing="true"/>  
              <LinkParameter id="par54" name="Precio Input_PASSING" sourceLinkParameter="par47" passing="true"/>  
              <LinkParameter id="par55" name="Update OID Product_PASSING" sourceLinkParameter="par48" passing="true"/> 
            </KOLink> 
          </IsNotNullUnit>  
          <OKCollectorUnit gr:x="900" gr:y="80" id="okcu2" name="Success"/>  
          <KOCollectorUnit gr:x="900" gr:y="275" id="kocu2" name="Failed"/>  
          <IsNotNullUnit gr:x="415" gr:y="245" id="inn4" name="Producto Exist?" emptyStringAsNull="true"> 
            <OKLink id="oln17" name="OKFlow17" to="mfu1"> 
              <LinkParameter id="par56" name="Categoria Relacionada OID Input_PASSING_categorias.oid(ProductosToCategorias)" sourceLinkParameter="par50" target="mfu1.role1.att1"/>  
              <LinkParameter id="par57" name="Descripcion Input_PASSING_descripcionproducto" sourceLinkParameter="par52" target="mfu1.att5"/>  
              <LinkParameter id="par58" name="Update OID Product_PASSING_KeyCondition4 [oid]" sourceLinkParameter="par55" target="kcond4.att3"/>  
              <LinkParameter id="par59" name="Nombre Input_PASSING_nombreproducto" sourceLinkParameter="par53" target="mfu1.att4"/>  
              <LinkParameter id="par60" name="Precio Input_PASSING_precioproducto" sourceLinkParameter="par54" target="mfu1.att6"/> 
            </OKLink>  
            <KOLink id="kln16" name="KOFlow16" to="cru1"> 
              <LinkParameter id="par61" name="Categoria Relacionada OID Input_PASSING_categorias.oid(ProductosToCategorias)" sourceLinkParameter="par50" target="cru1.role1.att1"/>  
              <LinkParameter id="par62" name="Descripcion Input_PASSING_descripcionproducto" sourceLinkParameter="par52" target="cru1.att5"/>  
              <LinkParameter id="par63" name="Nombre Input_PASSING_nombreproducto" sourceLinkParameter="par53" target="cru1.att4"/>  
              <LinkParameter id="par64" name="Precio Input_PASSING_precioproducto" sourceLinkParameter="par54" target="cru1.att6"/> 
            </KOLink> 
          </IsNotNullUnit> 
        </OperationUnits> 
      </OperationModule> 
    </ModuleView> 
  </WebModel> 
</WebProject>