spring.datasource.url=jdbc:h2:mem:dev
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=classpath:datos-dev.sql
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#La siguiente línea sirve para que la base de datos pueda obtener las tildes
spring.datasource.sqlScriptEncoding=UTF-8

#nivel de loggin de la aplicacion es 'info' para los distintos paquetes
#se puede modificar con "mvn test -Dloggin=error"
logging=info
logging.level.org.springframework=${logging}
logging.level.root=${logging}
logging.level.org.hibernate=${logging}
logging.level.sql=${logging}