[(1) (30 0), (2) (20 0), (3) (40 0), (4) (10 0), (5) (25 0), (6) (35 0), (7) (45 0), (8) (5 0), (9) (32 0), (10) (42 0), (11) (50 0)]
Borrar (32 0)
[(1) (30 0), (2) (20 0), (3) (40 0), (4) (10 0), (5) (25 0), (6) (35 0), (7) (45 0), (8) (5 0), (9) (42 0), (10) (50 0)]
Borrar (40 0)
[(1) (30 0), (2) (20 0), (3) (35 0), (4) (10 0), (5) (25 0), (6) (45 0), (7) (5 0), (8) (42 0), (9) (50 0)]
Borrar (30 0)
[(1) (25 0), (2) (20 0), (3) (35 0), (4) (10 0), (5) (45 0), (6) (5 0), (7) (42 0), (8) (50 0)]
Borrar (10 0)
[(1) (25 0), (2) (20 0), (3) (35 0), (4) (5 0), (5) (45 0), (6) (42 0), (7) (50 0)]
Borrar (5 0)
[(1) (25 0), (2) (20 0), (3) (35 0), (4) (45 0), (5) (42 0), (6) (50 0)]
