[(1) (17 0), (2) (8 0), (3) (26 0), (4) (4 0), (5) (11 0), (6) (31 0), (7) (27 0)]
[(1) (17 0), (2) (8 0), (3) (26 0), (4) (4 0), (5) (11 0), (6) (31 0), (7) (27 0)]
[(1) (17 0), (2) (8 0), (3) (26 0), (4) (4 0), (5) (11 0), (6) (31 0), (7) (27 0)]
Iguales
Iguales
Borrar (1 0)
Borrar (17 0)
[(1) (17 0), (2) (8 0), (3) (26 0), (4) (4 0), (5) (11 0), (6) (31 0), (7) (27 0)]
[(1) (17 0), (2) (8 0), (3) (26 0), (4) (4 0), (5) (11 0), (6) (31 0), (7) (1 0), (8) (27 0)]
[(1) (11 0), (2) (8 0), (3) (26 0), (4) (4 0), (5) (31 0), (6) (27 0)]
Distintos
Distintos
Iguales
Distintos
[(1) (17 0), (2) (8 0), (3) (26 0), (4) (4 0), (5) (11 0), (6) (31 0), (7) (1 0), (8) (27 0)]
[(1) (17 0), (2) (8 0), (3) (26 0), (4) (4 0), (5) (11 0), (6) (31 0), (7) (1 0), (8) (27 0)]
[(1) (11 0), (2) (8 0), (3) (26 0), (4) (4 0), (5) (31 0), (6) (27 0)]
