# NOT SIMPLIFIED IDS
CountryISOCtxParam
db1
DefaultGroup2User
DefaultModule2Group
email
ent5
ent6
Group
Group2DefaultModule
Group2DefaultModule_DefaultModule2Group
Group2Module
Group2Module_Module2Group
Group2User
GroupCtxParam
groupName
groupOID
LanguageISOCtxParam
lcl1
Module
Module2Group
moduleID
moduleName
moduleOID
password
sv1
User
User2DefaultGroup
User2DefaultGroup_DefaultGroup2User
User2Group
User2Group_Group2User
UserCtxParam
userName
userOID

# SIMPLIFIED IDS
ent5#att17=att17
ent5#att18=att18
ent5#att19=att19
ent6#att20=att20
ent6#att21=att21
ent6#att22=att22
ent6#att23=att23
ent6#att24=att24
ent6#att25=att25
sv1#page1#dau4#su6#kcond4=kcond4
sv1#page1#dau4#su6=su6
sv1#page1#dau4=dau4
sv1#page1#pwu8#ln6=ln6
sv1#page1#pwu8=pwu8
sv1#page1=page1
sv1#page3#pwu10#su7#acond3=acond3
sv1#page3#pwu10#su7=su7
sv1#page3#pwu10=pwu10
sv1#page3#pwu9#ln7#par1=par1
sv1#page3#pwu9#ln7=ln7
sv1#page3#pwu9=pwu9
sv1#page3=page3