spring.datasource.url=jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
spring.datasource.data=classpath:datos-test.sql
spring.datasource.initialization-mode=always
# La siguiente línea sirve para que la base de datos pueda obtener las tildes
spring.datasource.sqlScriptEncoding=UTF-8

# Las siguientes lineas van a deshabilitar los LOGs por pantalla durante los tests
# En caso de que algo no funcionase bien (faltan tests, fallo de build) comentamos la linea en .travis.yml
logging.level.root=warn
logging.level.org.springframework=off
logging.level.web=off
logging.level.org.hibernate=error
logging.level.sql=error