# NOT SIMPLIFIED IDS
CountryISOCtxParam
db1
DefaultGroup2User
DefaultModule2Group
email
ent1
ent2
Group
Group2DefaultModule
Group2DefaultModule_DefaultModule2Group
Group2Module
Group2Module_Module2Group
Group2User
GroupCtxParam
groupName
groupOID
LanguageISOCtxParam
lcl1
Module
Module2Group
moduleID
moduleName
moduleOID
password
rel1
sv1
User
User2DefaultGroup
User2DefaultGroup_DefaultGroup2User
User2Group
User2Group_Group2User
UserCtxParam
userName
userOID

# SIMPLIFIED IDS
ent1#att1=att1
ent1#att4=att4
ent1#att5=att5
ent1#att6=att6
ent2#att2=att2
ent2#att3=att3
rel1#role1=role1
rel1#role2=role2
sv1#cru1#kln3=kln3
sv1#cru1#oln2=oln2
sv1#cru1=cru1
sv1#cru2#kln4=kln4
sv1#cru2#oln3=oln3
sv1#cru2=cru2
sv1#dlu1#kln2=kln2
sv1#dlu1#oln1=oln1
sv1#dlu1#su1#kcond1=kcond1
sv1#dlu1#su1=su1
sv1#dlu1=dlu1
sv1#dlu2#kln5=kln5
sv1#dlu2#oln4=oln4
sv1#dlu2#su3#kcond2=kcond2
sv1#dlu2#su3=su3
sv1#dlu2=dlu2
sv1#page1#enu1#fld1=fld1
sv1#page1#enu1#ln4#par4=par4
sv1#page1#enu1#ln4=ln4
sv1#page1#enu1=enu1
sv1#page1#pwu1#ln3=ln3
sv1#page1#pwu1=pwu1
sv1#page1=page1
sv1#page2#dau1#su4#kcond3=kcond3
sv1#page2#dau1#su4=su4
sv1#page2#dau1=dau1
sv1#page2#enu3#fld5=fld5
sv1#page2#enu3#fld6=fld6
sv1#page2#enu3#fld7=fld7
sv1#page2#enu3#ln6#par10=par10
sv1#page2#enu3#ln6#par11=par11
sv1#page2#enu3#ln6#par12=par12
sv1#page2#enu3#ln6#par13=par13
sv1#page2#enu3#ln6=ln6
sv1#page2#enu3#sfld2=sfld2
sv1#page2#enu3=enu3
sv1#page2#pwu2#ln10=ln10
sv1#page2#pwu2#ln9=ln9
sv1#page2#pwu2=pwu2
sv1#page2#seu1#ln7#par15=par15
sv1#page2#seu1#ln7#par16=par16
sv1#page2#seu1#ln7=ln7
sv1#page2#seu1=seu1
sv1#page2=page2
sv1#page3#dau2#su5#kcond4=kcond4
sv1#page3#dau2#su5=su5
sv1#page3#dau2=dau2
sv1#page3#dau3#su6#kcond5=kcond5
sv1#page3#dau3#su6=su6
sv1#page3#dau3=dau3
sv1#page3#hinu1#hiulvl1=hiulvl1
sv1#page3#hinu1#ln11=ln11
sv1#page3#hinu1#ln12=ln12
sv1#page3#hinu1=hinu1
sv1#page3=page3