spring.application.name = madstodolist
spring.datasource.url=jdbc:h2:mem:dev
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.datasource.data=classpath:datos-dev.sql
spring.datasource.initialization-mode=always
#Las siguientes lineas son para visualizar datos de datos en consola
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#La siguiente línea sirve para que la base de datos pueda obtener las tildes
spring.datasource.sqlScriptEncoding=UTF-8