nodos_a=19
nodos_b=19
nodos_a=0
nodos_b=19
inorden=[(1) 01/01/2000 "fecha", (2) 02/02/2000 "fecha", (3) 03/03/2000 "fecha", (4) 04/04/2000 "fecha", (5) 05/05/2000 "fecha", (6) 06/06/2000 "fecha", (7) 07/07/2000 "fecha", (8) 08/08/2000 "fecha", (9) 09/09/2000 "fecha", (10) 10/10/2000 "fecha", (11) 11/11/2000 "fecha", (12) 12/12/2000 "fecha", (13) 13/12/2000 "fecha", (14) 14/12/2000 "fecha", (15) 15/12/2000 "fecha", (16) 16/12/2000 "fecha", (17) 17/12/2000 "fecha", (18) 18/12/2000 "fecha", (19) 19/12/2000 "fecha"]
postorden=[(1) 01/01/2000 "fecha", (2) 03/03/2000 "fecha", (3) 02/02/2000 "fecha", (4) 05/05/2000 "fecha", (5) 07/07/2000 "fecha", (6) 06/06/2000 "fecha", (7) 04/04/2000 "fecha", (8) 09/09/2000 "fecha", (9) 11/11/2000 "fecha", (10) 10/10/2000 "fecha", (11) 13/12/2000 "fecha", (12) 14/12/2000 "fecha", (13) 12/12/2000 "fecha", (14) 16/12/2000 "fecha", (15) 19/12/2000 "fecha", (16) 18/12/2000 "fecha", (17) 17/12/2000 "fecha", (18) 15/12/2000 "fecha", (19) 08/08/2000 "fecha"]
postorden=[]
preorden=[(1) 08/08/2000 "fecha", (2) 04/04/2000 "fecha", (3) 02/02/2000 "fecha", (4) 01/01/2000 "fecha", (5) 03/03/2000 "fecha", (6) 06/06/2000 "fecha", (7) 05/05/2000 "fecha", (8) 07/07/2000 "fecha", (9) 15/12/2000 "fecha", (10) 12/12/2000 "fecha", (11) 10/10/2000 "fecha", (12) 09/09/2000 "fecha", (13) 11/11/2000 "fecha", (14) 14/12/2000 "fecha", (15) 13/12/2000 "fecha", (16) 17/12/2000 "fecha", (17) 16/12/2000 "fecha", (18) 18/12/2000 "fecha", (19) 19/12/2000 "fecha"]
altura=5
nodos hoja=9
altura=0
nodos hoja=0
