preorden=[(1) 10/10/2000 "fecha", (2) 05/05/2000 "fecha", (3) 02/02/2000 "fecha", (4) 01/01/2000 "fecha", (5) 03/03/2000 "fecha", (6) 04/04/2000 "fecha", (7) 07/07/2000 "fecha", (8) 06/06/2000 "fecha", (9) 08/08/2000 "fecha", (10) 09/09/2000 "fecha", (11) 15/12/2000 "fecha", (12) 12/12/2000 "fecha", (13) 11/11/2000 "fecha", (14) 13/12/2000 "fecha", (15) 14/12/2000 "fecha", (16) 17/12/2000 "fecha", (17) 16/12/2000 "fecha", (18) 19/12/2000 "fecha", (19) 18/12/2000 "fecha", (20) 20/12/2000 "fecha"]
preorden (borra 10/10/2000 "fecha")=[(1) 09/09/2000 "fecha", (2) 05/05/2000 "fecha", (3) 02/02/2000 "fecha", (4) 01/01/2000 "fecha", (5) 03/03/2000 "fecha", (6) 04/04/2000 "fecha", (7) 07/07/2000 "fecha", (8) 06/06/2000 "fecha", (9) 08/08/2000 "fecha", (10) 15/12/2000 "fecha", (11) 12/12/2000 "fecha", (12) 11/11/2000 "fecha", (13) 13/12/2000 "fecha", (14) 14/12/2000 "fecha", (15) 17/12/2000 "fecha", (16) 16/12/2000 "fecha", (17) 19/12/2000 "fecha", (18) 18/12/2000 "fecha", (19) 20/12/2000 "fecha"]
preorden (borra 09/09/2000 "fecha")=[(1) 08/08/2000 "fecha", (2) 05/05/2000 "fecha", (3) 02/02/2000 "fecha", (4) 01/01/2000 "fecha", (5) 03/03/2000 "fecha", (6) 04/04/2000 "fecha", (7) 07/07/2000 "fecha", (8) 06/06/2000 "fecha", (9) 15/12/2000 "fecha", (10) 12/12/2000 "fecha", (11) 11/11/2000 "fecha", (12) 13/12/2000 "fecha", (13) 14/12/2000 "fecha", (14) 17/12/2000 "fecha", (15) 16/12/2000 "fecha", (16) 19/12/2000 "fecha", (17) 18/12/2000 "fecha", (18) 20/12/2000 "fecha"]
preorden (borra 08/08/2000 "fecha")=[(1) 07/07/2000 "fecha", (2) 03/03/2000 "fecha", (3) 02/02/2000 "fecha", (4) 01/01/2000 "fecha", (5) 05/05/2000 "fecha", (6) 04/04/2000 "fecha", (7) 06/06/2000 "fecha", (8) 15/12/2000 "fecha", (9) 12/12/2000 "fecha", (10) 11/11/2000 "fecha", (11) 13/12/2000 "fecha", (12) 14/12/2000 "fecha", (13) 17/12/2000 "fecha", (14) 16/12/2000 "fecha", (15) 19/12/2000 "fecha", (16) 18/12/2000 "fecha", (17) 20/12/2000 "fecha"]
preorden (borra 07/07/2000 "fecha")=[(1) 06/06/2000 "fecha", (2) 03/03/2000 "fecha", (3) 02/02/2000 "fecha", (4) 01/01/2000 "fecha", (5) 05/05/2000 "fecha", (6) 04/04/2000 "fecha", (7) 15/12/2000 "fecha", (8) 12/12/2000 "fecha", (9) 11/11/2000 "fecha", (10) 13/12/2000 "fecha", (11) 14/12/2000 "fecha", (12) 17/12/2000 "fecha", (13) 16/12/2000 "fecha", (14) 19/12/2000 "fecha", (15) 18/12/2000 "fecha", (16) 20/12/2000 "fecha"]
preorden (borra 06/06/2000 "fecha")=[(1) 05/05/2000 "fecha", (2) 03/03/2000 "fecha", (3) 02/02/2000 "fecha", (4) 01/01/2000 "fecha", (5) 04/04/2000 "fecha", (6) 15/12/2000 "fecha", (7) 12/12/2000 "fecha", (8) 11/11/2000 "fecha", (9) 13/12/2000 "fecha", (10) 14/12/2000 "fecha", (11) 17/12/2000 "fecha", (12) 16/12/2000 "fecha", (13) 19/12/2000 "fecha", (14) 18/12/2000 "fecha", (15) 20/12/2000 "fecha"]
preorden (borra 05/05/2000 "fecha")=[(1) 15/12/2000 "fecha", (2) 04/04/2000 "fecha", (3) 02/02/2000 "fecha", (4) 01/01/2000 "fecha", (5) 03/03/2000 "fecha", (6) 12/12/2000 "fecha", (7) 11/11/2000 "fecha", (8) 13/12/2000 "fecha", (9) 14/12/2000 "fecha", (10) 17/12/2000 "fecha", (11) 16/12/2000 "fecha", (12) 19/12/2000 "fecha", (13) 18/12/2000 "fecha", (14) 20/12/2000 "fecha"]
preorden (borra 15/12/2000 "fecha")=[(1) 14/12/2000 "fecha", (2) 04/04/2000 "fecha", (3) 02/02/2000 "fecha", (4) 01/01/2000 "fecha", (5) 03/03/2000 "fecha", (6) 12/12/2000 "fecha", (7) 11/11/2000 "fecha", (8) 13/12/2000 "fecha", (9) 17/12/2000 "fecha", (10) 16/12/2000 "fecha", (11) 19/12/2000 "fecha", (12) 18/12/2000 "fecha", (13) 20/12/2000 "fecha"]
preorden (borra 14/12/2000 "fecha")=[(1) 13/12/2000 "fecha", (2) 04/04/2000 "fecha", (3) 02/02/2000 "fecha", (4) 01/01/2000 "fecha", (5) 03/03/2000 "fecha", (6) 12/12/2000 "fecha", (7) 11/11/2000 "fecha", (8) 17/12/2000 "fecha", (9) 16/12/2000 "fecha", (10) 19/12/2000 "fecha", (11) 18/12/2000 "fecha", (12) 20/12/2000 "fecha"]
preorden (borra 13/12/2000 "fecha")=[(1) 12/12/2000 "fecha", (2) 04/04/2000 "fecha", (3) 02/02/2000 "fecha", (4) 01/01/2000 "fecha", (5) 03/03/2000 "fecha", (6) 11/11/2000 "fecha", (7) 17/12/2000 "fecha", (8) 16/12/2000 "fecha", (9) 19/12/2000 "fecha", (10) 18/12/2000 "fecha", (11) 20/12/2000 "fecha"]
preorden (borra 12/12/2000 "fecha")=[(1) 11/11/2000 "fecha", (2) 02/02/2000 "fecha", (3) 01/01/2000 "fecha", (4) 04/04/2000 "fecha", (5) 03/03/2000 "fecha", (6) 17/12/2000 "fecha", (7) 16/12/2000 "fecha", (8) 19/12/2000 "fecha", (9) 18/12/2000 "fecha", (10) 20/12/2000 "fecha"]
preorden (borra 11/11/2000 "fecha")=[(1) 04/04/2000 "fecha", (2) 02/02/2000 "fecha", (3) 01/01/2000 "fecha", (4) 03/03/2000 "fecha", (5) 17/12/2000 "fecha", (6) 16/12/2000 "fecha", (7) 19/12/2000 "fecha", (8) 18/12/2000 "fecha", (9) 20/12/2000 "fecha"]
preorden (borra 04/04/2000 "fecha")=[(1) 03/03/2000 "fecha", (2) 02/02/2000 "fecha", (3) 01/01/2000 "fecha", (4) 17/12/2000 "fecha", (5) 16/12/2000 "fecha", (6) 19/12/2000 "fecha", (7) 18/12/2000 "fecha", (8) 20/12/2000 "fecha"]
preorden (borra 03/03/2000 "fecha")=[(1) 17/12/2000 "fecha", (2) 02/02/2000 "fecha", (3) 01/01/2000 "fecha", (4) 16/12/2000 "fecha", (5) 19/12/2000 "fecha", (6) 18/12/2000 "fecha", (7) 20/12/2000 "fecha"]
preorden (borra 17/12/2000 "fecha")=[(1) 16/12/2000 "fecha", (2) 02/02/2000 "fecha", (3) 01/01/2000 "fecha", (4) 19/12/2000 "fecha", (5) 18/12/2000 "fecha", (6) 20/12/2000 "fecha"]
preorden (borra 16/12/2000 "fecha")=[(1) 02/02/2000 "fecha", (2) 01/01/2000 "fecha", (3) 19/12/2000 "fecha", (4) 18/12/2000 "fecha", (5) 20/12/2000 "fecha"]
preorden (borra 02/02/2000 "fecha")=[(1) 19/12/2000 "fecha", (2) 01/01/2000 "fecha", (3) 18/12/2000 "fecha", (4) 20/12/2000 "fecha"]
preorden (borra 19/12/2000 "fecha")=[(1) 18/12/2000 "fecha", (2) 01/01/2000 "fecha", (3) 20/12/2000 "fecha"]
preorden (borra 18/12/2000 "fecha")=[(1) 01/01/2000 "fecha", (2) 20/12/2000 "fecha"]
preorden (borra 01/01/2000 "fecha")=[(1) 20/12/2000 "fecha"]
